[submodule "sketches/libraries/Grove_Indoor_Environment_Demo"]
	path = sketches/libraries/Grove_Indoor_Environment_Demo
	url = https://github.com/Seeed-Studio/Grove_Indoor_Environment_Demo.git
[submodule "sketches/libraries/jsmn"]
	path = sketches/libraries/jsmn
	url = https://github.com/zserge/jsmn.git
